# solace-ut-alcohol

./: README.md
UtahDABC-Client/: manifest.yaml  pom.xml
UtahDABC-Client/src/main/java/com/solace/demo/UtahDABC_Client/: UtahDABCProductListProvider.java
UtahDABC-Client/src/main/java/schabowsky/com/UtahDABC_Client/: UtahDABCProductListProvider.java
UtahDABC-Client/src/main/resources/: application.properties
UtahDABC-Datamodel/: pom.xml
UtahDABC-Datamodel/src/main/java/com/solace/demo/utahdabc/datamodel/: Location.java  Product.java  ProductInventoryData.java  StoreInventory.java  StoreTransaction.java
UtahDABC-Datamodel/src/test/java/com/solace/demo/UtahDABC_Datamodel/: AppTest.java
UtahDABC-Datamodel/src/test/java/schabowsky/com/UtahDABC_Datamodel/: AppTest.java
UtahDABC-Inventory/: manifest.yaml  pom.xml
UtahDABC-Inventory/UtahDABC-Inventory/: manifest.yaml  pom.xml
UtahDABC-Inventory/UtahDABC-Inventory/src/main/java/schabowsky/com/UtahDABC_Inventory/: UtahDABCInventoryProvider.java
UtahDABC-Inventory/UtahDABC-Inventory/src/main/resources/: application.properties
UtahDABC-Inventory/src/main/java/com/solace/demo/UtahDABC_Inventory/: UtahDABCInventoryProvider.java
UtahDABC-Inventory/src/main/java/schabowsky/com/UtahDABC_Inventory/: UtahDABCInventoryProvider.java
UtahDABC-Inventory/src/main/resources/: application.properties
